<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6dfb3cbd7ba4d648eb0eb25b8769425" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="RadiantYYZModel.codesdepartment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiantYYZModel.deptsopfile" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiantYYZModel.fileapprover" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiantYYZModel.fileapproversactivity" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiantYYZModel.filechangerequestactivity" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiantYYZModel.fileowner" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiantYYZModel.fileownersactivity" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiantYYZModel.filepublisher" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiantYYZModel.filepublishersactivity" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiantYYZModel.filereviewer" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiantYYZModel.filereviewersactivity" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiantYYZModel.fileupdateschedule" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiantYYZModel.user" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiantYYZModel.codesapprovalstatu" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiantYYZModel.codesfilestatu" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiantYYZModel.codesuserstatu" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiantYYZModel.v_sopreport" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiantYYZModel.vwDepartmentFolder" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiantYYZModel.vwDepartmentSubFolder" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadiantYYZModel.vwSOPReviewer" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="RadiantYYZModel.vwUser" Width="1.5" PointX="11.625" PointY="13" />
        <EntityTypeShape EntityType="RadiantYYZModel.fileviewaccesstype" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="RadiantYYZModel.fileviewer" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="RadiantYYZModel.codesUnit" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="RadiantYYZModel.vwApprvrsSignature" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="RadiantYYZModel.vwOwnerSignature" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="RadiantYYZModel.vwRvwrsSignature" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="RadiantYYZModel.codesSOPDepartment" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="RadiantYYZModel.vwOwnrsSOPDeptCode" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="RadiantYYZModel.vwSOPViewer" Width="1.5" PointX="15.375" PointY="3.75" />
        <EntityTypeShape EntityType="RadiantYYZModel.vwArchivedSOP" Width="1.5" PointX="3.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>